info face="Forte" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,2,2,1 spacing=0,0
common lineHeight=52 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=33     height=39     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=125   x=33     y=0     width=15     height=39     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=48     y=0     width=16     height=39     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=107   x=64     y=0     width=19     height=37     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=83     y=0     width=24     height=37     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=107     y=0     width=8     height=36     xoffset=6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=102   x=115     y=0     width=15     height=36     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=130     y=0     width=26     height=36     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=74   x=156     y=0     width=22     height=36     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=178     y=0     width=31     height=35     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=106   x=209     y=0     width=13     height=35     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=222     y=0     width=26     height=35     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=66   x=248     y=0     width=23     height=35     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36   x=271     y=0     width=21     height=34     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=292     y=0     width=18     height=34     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=310     y=0     width=18     height=34     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=328     y=0     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=35   x=349     y=0     width=24     height=31     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=93   x=373     y=0     width=16     height=31     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=389     y=0     width=15     height=31     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=404     y=0     width=14     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=418     y=0     width=14     height=31     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=432     y=0     width=17     height=31     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=449     y=0     width=19     height=31     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=468     y=0     width=18     height=31     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=486     y=0     width=23     height=31     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=39     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=20     y=39     width=23     height=31     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=43     y=39     width=19     height=31     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=62     y=39     width=25     height=31     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=87     y=39     width=23     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=79   x=110     y=39     width=24     height=31     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=134     y=39     width=30     height=31     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=164     y=39     width=38     height=31     xoffset=-1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=76   x=202     y=39     width=16     height=31     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=218     y=39     width=26     height=31     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=73   x=244     y=39     width=22     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=72   x=266     y=39     width=27     height=31     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=293     y=39     width=19     height=31     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=312     y=39     width=24     height=31     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=336     y=39     width=27     height=31     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=363     y=39     width=24     height=31     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=387     y=39     width=27     height=31     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=127   x=414     y=39     width=18     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=432     y=39     width=21     height=30     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=453     y=39     width=14     height=30     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=467     y=39     width=21     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=488     y=39     width=18     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=70     width=18     height=30     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=18     y=70     width=20     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=38     y=70     width=19     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=57     y=70     width=18     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=75     y=70     width=20     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=95     y=70     width=17     height=30     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=112     y=70     width=17     height=30     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=129     y=70     width=19     height=30     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=116   x=148     y=70     width=14     height=30     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=162     y=70     width=21     height=30     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=112   x=183     y=70     width=22     height=30     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=105   x=205     y=70     width=11     height=30     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=216     y=70     width=20     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=236     y=70     width=21     height=30     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=257     y=70     width=30     height=30     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=83   x=287     y=70     width=19     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=306     y=70     width=22     height=30     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=328     y=70     width=20     height=29     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=348     y=70     width=27     height=27     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=43   x=375     y=70     width=22     height=26     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=59   x=397     y=70     width=12     height=26     xoffset=-2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=119   x=409     y=70     width=26     height=26     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=115   x=435     y=70     width=18     height=26     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=62   x=453     y=70     width=22     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=60   x=475     y=70     width=22     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=122   x=0     y=100     width=17     height=24     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=17     y=100     width=18     height=24     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=35     y=100     width=17     height=24     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=52     y=100     width=20     height=24     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=111   x=72     y=100     width=19     height=24     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=110   x=91     y=100     width=19     height=24     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=110     y=100     width=18     height=24     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=128     y=100     width=14     height=24     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=142     y=100     width=13     height=23     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=114   x=155     y=100     width=14     height=23     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=169     y=100     width=21     height=23     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=190     y=100     width=17     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=207     y=100     width=22     height=19     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=44   x=229     y=100     width=10     height=17     xoffset=-1     yoffset=22    xadvance=10     page=0  chnl=0 
char id=39   x=239     y=100     width=10     height=17     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=249     y=100     width=15     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=126   x=264     y=100     width=21     height=15     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=96   x=285     y=100     width=11     height=15     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=42   x=296     y=100     width=12     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=45   x=308     y=100     width=12     height=13     xoffset=-1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=320     y=100     width=9     height=13     xoffset=-1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=95   x=329     y=100     width=21     height=11     xoffset=-2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=175   x=350     y=100     width=29     height=11     xoffset=6     yoffset=1    xadvance=19     page=0  chnl=0 
char id=173   x=379     y=100     width=12     height=13     xoffset=-1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=168   x=391     y=100     width=16     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=183   x=407     y=100     width=10     height=14     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=184   x=417     y=100     width=8     height=14     xoffset=-2     yoffset=27    xadvance=14     page=0  chnl=0 
char id=180   x=425     y=100     width=14     height=15     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=171   x=439     y=100     width=13     height=17     xoffset=-1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=176   x=452     y=100     width=14     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=186   x=466     y=100     width=17     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=187   x=483     y=100     width=14     height=18     xoffset=-2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=170   x=0     y=124     width=16     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=172   x=16     y=124     width=22     height=20     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=178   x=38     y=124     width=14     height=23     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=179   x=52     y=124     width=16     height=23     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=185   x=68     y=124     width=12     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=215   x=80     y=124     width=20     height=24     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=230   x=100     y=124     width=29     height=24     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=248   x=129     y=124     width=19     height=24     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=164   x=148     y=124     width=21     height=25     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=247   x=169     y=124     width=23     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=191   x=192     y=124     width=16     height=29     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=231   x=208     y=124     width=15     height=29     xoffset=-2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=161   x=223     y=124     width=15     height=30     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=223   x=238     y=124     width=23     height=30     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=226   x=261     y=124     width=21     height=30     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=234   x=282     y=124     width=19     height=30     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=238   x=301     y=124     width=19     height=30     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=244   x=320     y=124     width=19     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=245   x=339     y=124     width=20     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=251   x=359     y=124     width=20     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=177   x=379     y=124     width=22     height=31     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=198   x=401     y=124     width=36     height=31     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=208   x=437     y=124     width=28     height=31     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=216   x=465     y=124     width=23     height=31     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=222   x=488     y=124     width=22     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=224   x=0     y=155     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=227   x=21     y=155     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=232   x=42     y=155     width=18     height=31     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=236   x=60     y=155     width=15     height=31     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=75     y=155     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=241   x=95     y=155     width=20     height=31     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=115     y=155     width=19     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=249   x=134     y=155     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=162   x=154     y=155     width=15     height=32     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=163   x=169     y=155     width=28     height=32     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=169   x=197     y=155     width=29     height=32     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=174   x=226     y=155     width=29     height=32     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=181   x=255     y=155     width=24     height=32     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=225   x=279     y=155     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=228   x=300     y=155     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=229   x=321     y=155     width=21     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=233   x=342     y=155     width=19     height=32     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=235   x=361     y=155     width=19     height=32     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=239   x=380     y=155     width=19     height=32     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=246   x=399     y=155     width=21     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=250   x=420     y=155     width=22     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=252   x=442     y=155     width=20     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=237   x=462     y=155     width=19     height=33     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=481     y=155     width=20     height=33     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=188   x=0     y=188     width=27     height=35     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=190   x=27     y=188     width=31     height=35     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=194   x=58     y=188     width=27     height=35     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=195   x=85     y=188     width=27     height=35     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=202   x=112     y=188     width=24     height=35     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=209   x=136     y=188     width=30     height=35     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=212   x=166     y=188     width=24     height=35     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=213   x=190     y=188     width=24     height=35     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=165   x=214     y=188     width=27     height=36     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=166   x=241     y=188     width=8     height=36     xoffset=6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=189   x=249     y=188     width=27     height=36     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=199   x=276     y=188     width=24     height=36     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=206   x=300     y=188     width=22     height=36     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=219   x=322     y=188     width=23     height=36     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=196   x=345     y=188     width=27     height=37     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=197   x=372     y=188     width=27     height=37     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=200   x=399     y=188     width=24     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=201   x=423     y=188     width=24     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=203   x=447     y=188     width=24     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=205   x=471     y=188     width=23     height=37     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=207   x=0     y=225     width=22     height=37     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=210   x=22     y=225     width=24     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=211   x=46     y=225     width=24     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=214   x=70     y=225     width=24     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=220   x=94     y=225     width=23     height=37     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=167   x=117     y=225     width=20     height=38     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=182   x=137     y=225     width=22     height=38     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=192   x=159     y=225     width=27     height=38     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=193   x=186     y=225     width=27     height=38     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=204   x=213     y=225     width=22     height=38     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=217   x=235     y=225     width=23     height=38     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=218   x=258     y=225     width=23     height=38     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=254   x=281     y=225     width=22     height=38     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=255   x=303     y=225     width=20     height=38     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=253   x=323     y=225     width=21     height=39     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=221   x=344     y=225     width=26     height=44     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
